<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Astrophysics Data System</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">

  <style>

  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

section {
  width: 90%;
  margin: 20px auto;
  padding-top: 60px;
  max-width:1500px;
}

.side-container {
  margin-bottom: 20px;
}

@media (min-width: 768px) {

  .side-container{
  display: inline-block;
  width: 49%;
  vertical-align: top;
  }

}

.link-screenshot {
  width: 90%;
  margin:auto;
}

.link-screenshot a {
  text-decoration: none;
  color: #2b63d9;

}

.link-screenshot a:hover {
  color: #253961;
}


.link-screenshot img {
  max-width: 100%;
  height: auto;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 10px;
  margin: auto;
  display: block;
}

header {
  text-align: center;
  padding: 10px 0;
  background-color: rgb(39, 39, 39);
}

header img {
  width: 80%;
  max-width: 800px;
}

.text-link {
  text-align: center;
  padding: 10px;
}

.text-link h2 {
  font-size: 1.8em;
}

.description {
  padding: 10px 0;
  display:inline-block;
  color: gray;
  font-size: 1.2em;
}

</style>

</head>

<body>

<header>
		<img src="http://adsabs.harvard.edu/figs/ads_logo_medium_dark_trans_background.png" alt="ADS Logo">
</header>

<section>
<center>
    <h1> 
         ADS 2.0 has been decomissioned, you can read more <a href="http://adsabs.github.io/blog/independence-day-ads-2.0">here.</a><br>
         Try out our new interface, ADS Beta.
    </h1>
</center>
</section>

<section>
<div class="side-container">
    <div class="link-screenshot">
    <a href="http://adsabs.harvard.edu/abstract_service.html"> 
        <img class="link-screenshot" src="http://adsabs.harvard.edu/figs/classic-screenshot.png" alt="a screenshot of ADS Classic" style="padding:1px 2%">  
        <div class="text-link">
          <h2>ADS Classic </h2>
          <span class="description">The traditional interface</span>
        </div>
      </div>
    </a>
</div>
<div class="side-container">
    <div class="link-screenshot">
      <a href="https://ui.adsabs.harvard.edu/"> 
        <img class="link-screenshot" src="http://adsabs.harvard.edu/figs/bumblebee-screenshot.png" alt="a screenshot of the new version of the ADS">
        <div class="text-link">
           <h2>ADS Beta</h2>
           <span class="description"> A powerful new interface</span>
        </div>
      </a>
  </div>
  </div>
</section>

</body>
</html>
